{
    "system": {
        "title": "食品服务公司管理系统",
        "version": "1.0.0",
        "window_size": "1200x800",
        "theme": "default"
    },
    "database": {
        "user_data_file": "data/users.json",
        "inventory_data_file": "data/inventory.json",
        "orders_data_file": "data/orders.json"
    },
    "ui": {
        "login_window_size": "400x600",
        "main_window_bg": "#f7f7f7",
        "login_window_bg": "#f5f5f5"
    },
    "security": {
        "password_min_length": 6,
        "session_timeout": 3600
    }
}